programa
{
	
	funcao inicio()
	{

	     real valor1, valor2
	
		escreva("Digite um valor")
		leia(valor1)

		escreva("Digite outro valor")
		leia(valor2)

		se (valor1 > valor2)
		escreva("O maior número é ", valor1)

		senao {
			se (valor1 < valor2)
		escreva("O maior número é ", valor2)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */