programa
{
	
	funcao inicio ()
	{

	     inteiro largura, altura, retangulo
	
		escreva("Digite a altura ")
		leia(altura)

		escreva("Digite a largura ")
		leia(largura)

		retangulo = altura * largura

		escreva("A área do retângulo é de" ,retangulo)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */