programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Digite um número \n")
		     leia(num1)

		     escreva("Digite um número \n")
		     leia(num2)

		     
          enquanto (num2 == 0) {

		     escreva("Digite um número \n")
		     leia(num2)
          }

           escreva("A divisão dos valores é de ", num1/num2, "\n")
          
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */