programa
{
	
	funcao inicio()
	{
		inteiro num, quadrado

		num = 15
		
		faca {
			escreva("\n O quadrado de ", num, " é ", num * num)
			num = num + 1
		}

          enquanto (num <= 200)
          
		escreva("O quadrado de ", num, " é ", num * num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */