programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma
		
		faca
		{ 
		
			escreva("Informe um número \n")
			leia(num1)

			escreva("Informe um número \n")
			leia(num2)

			soma = num1 + num2

			escreva("O resultado da soma é ", soma, "\n")
		}

		enquanto(soma<=50)

		escreva("\nA soma é maior que 50!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */