programa
{
	
	funcao inicio()
	{
	
	     real valor1, valor2
	
		escreva("Digite um valor ")
		leia(valor1)

		escreva("Digite outro valor ")
		leia(valor2)

		se (valor1 > valor2)
		escreva("" ,valor2, " e " , valor1)

		senao {
		escreva("",valor1, " e " , valor2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */